<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Maurício</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
    </style>
    <style>       
       body{
            margin: 0px;
            padding: 0px;
            background: ;
        }
       .fundo{
           background: linear-gradient(135deg, black, cyan);
           height: 600px;
           width: 100%;
           backdrop-filter: blur(20px);
       }
       .partMain{
           position: relative;
           width: 90%;
           left: 5%;
           top: 5%;
           height: 90%;
           background: linear-gradient(45deg, #333, black);
           background-repeat: no-repeat;
           background-size: cover;
           z-index: 1;
           border-radius: 20px;
           }
       .falaInicial{
           position: absolute;
           left: 10%;
           top: 40%;
           height: 70px;
       }
       #euSou{
           position: absolute;
           color: white;
           bottom: 25px;
           font-size: 25px;
           font-family: arial;
           font-weight: bold;
       }
       #textMain{
           color: cyan;
           font-family: 'Caprasimo', cursive;
           font-size: 40px;
           transition: all .5s ease;
       }
       #textMain:hover{
           text-shadow: 0 0 50px cyan, 0 0 100px cyan;
       }
       .cabecalho{
           position: absolute;
           top: 20px;
           display: flex;
           justify-content: space-between;
           align-items: center;
           flex-direction: row;
           width: 100%;         
           height: 40px;
       }
       .cabecalho h1{
           color: cyan;
           margin-left: 20px;
       }
       .links{
           position: relative;
           height: 30px;
           width: 500px;
           display: flex;
           justify-content: space-evenly;
           align-items: center;
           z-index: 2;
           margin-right: 20px;
       }
       .links a{
           text-decoration: none;
           color: white;
           font-weight: bold;
           transition: all .5s ease;
           position: relative;
           font-size: 15px;
       }
       .links a:hover{
           color: cyan;
       }
       .links a:after{
           content: "";
           position: absolute;
           bottom: 0px;
           left: 0px;
           background: white;
           width: 0px;
           height: 2px;
           transition: all .3s ease;                      
       }
       .links a:hover:after{
           width: 100%;
       }
       #btnStart{
           background: transparent;
           color: cyan;
           font-weight: bold;
           font-size: 16px;
           position: absolute;
           border: 2px solid cyan;
           height: 50px;
           width: 160px;
           top: 60%;
           left: 20%;
           border-radius: 10px;
           transition: all .3s ease;
       }
       #btnStart:hover{
           color: black;
           background: cyan;
           box-shadow: 0 0 20px cyan;
       }
       #btnStart:active{
           transform: scale(.9)
       }
       .fotoPerfil{
           height:200px;
           width: 200px;
           background: transparent;
           border: 1px solid cyan;
           box-shadow: 0 0 10px cyan;
           position: absolute;
           left: 65%;
           top:30%;
           border-radius: 50%;
       }
       .fotoPerfil img{
           width: 100%;
           border-radius: 50%;
           transition: all .5s ease;
       }
       .fotoPerfil img:hover{
           transform: rotateY(180deg)
       }
       .partSobreMim{
           position: relative;
           width: 100%;
           height: 400px;
           background: linear-gradient(135deg, #333, black);
       }
       .partSobreMim h1, p{
           position: absolute;
           color: white;
           margin: 20px;
       }
       .partSobreMim h1{
          font-size: 25px;
       }
       .partSobreMim p{
          font-size: 20px;
          top: 40px;
          width: 50%;
       }
    </style>
</head>
<body>
    <div class="fundo">
    <main class="partMain">
        <header class="cabecalho">
           <h1>Portifolio</h1>
           <div class="links">
                <a href="#">INICIO</a>
                <a href="#">PORTIFOLIO</a>
                <a href="#">SERVIÇOS</a>
                <a href="#">CONTATOS</a>
           </div>
        </header>
        <div class="falaInicial">
        <p id="euSou">Olá, eu sou</p>
        <h1 id="textMain">Mauricio Ferreira</h1>
        </div>
        <button id="btnStart">Iniciar</button>
        <div class="fotoPerfil">
            <img src="perfil.jpg" alt="perfil">
        </div>
    </main>
    </div>
   <!-- <section class="partSobreMim">
    <h1>Sobre mim:</h1>
    <p>• Sou um jovem inspirado, que gosta da area artistica e da área administrativa, onde consigo aprender coisas novas todos os dias.</p>
    </section> -->
    
  <!--<h1>Projetos</h1>
   <h1>Experiência e habilidades</h1>
    <ul>
        <li>Criação de sites</li>
        <li>Manipulaçao de planilhas</li>
        <li>Confecção de documentos</li>
    </ul>
    <h1>Contatos</h1>
    <p>telefone: 11 91234-5678</p>
    <p>email: jao@gmail.com</p>
    <p>Linkedin: ###</p> -->

</body>
</html>
